{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ClipboardNodes",
	"Description": "Blueprint Nodes for Clipboard Operations",
	"Category": "Blueprints",
	"CreatedBy": "John Parmenter",
	"CreatedByURL": "https://twitter.com/KujoKnight",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ClipboardNodes",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformDenyList": [
				"IOS"
			]
		}
	]
}